# jbossprojects

./: .project  README.md  Skype20!7.txt  testtoday  versiontest
Arasu/: 11.01.2018.xlsx
TestJbossV1/: Git Hub.txt
TestJbossV1/WEB-INF/: portlet.xml  web.xml
TestJbossV1/WEB-INF/classes/jp/sf/pal/helloworld/resources/: HelloWorldResources.properties  HelloWorldResources_ja.properties
TestJbossV1/WEB-INF/view/: helloworld.jsp
TestjbossV2/WEB-INF/: portlet.xml
TestjbossV2/WEB-INF/view/: helloworld.jsp
sfdata/: ApplicationResources.properties  pom.xml
sfdata/src/main/java/sfdata/: CLLogger.java  EncryptionHelper.java  IntegerType.java  SFDataCollector.java  Util.java  Validator.java  WebClientDevWrapper.java  WebUtil.java
sfdata/src/main/resources/: ApplicationResources.properties  logger.properties
