#
# Org level details to connect to CRM
# Syntax: client<index>_<parameter name>
#
#
client_count=1
output_file_path=C:/Temp/crmdata_<org_id>.csv
#
client1_org_id=100
client1_client_id=3MVG9QDx8IX8nP5SO4qCPTMEfozB46AaiYTA1Vrq5sKfsyJjpVXtvKzna.BvlEls41VQqCNcO1nzcP0sScwxH  
client1_secret=4113010652477352840
client1_login_name=support@agileview.com
client1_password=Leader2016$
###